<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище OlxModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Catalog">
    <Key>
      <PropertyRef Name="CatalogID" />
    </Key>
    <Property Name="CatalogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ParentID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Lot">
    <Key>
      <PropertyRef Name="LotID" />
    </Key>
    <Property Name="LotID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="CatId" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="Desc" Type="nvarchar" MaxLength="2048" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="512" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище OlxModelContainer">
    <EntitySet Name="Catalog" EntityType="Self.Catalog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lot" EntityType="Self.Lot" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>