<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище OlxModelContainer" CdmEntityContainer="OlxEntities">
    <EntitySetMapping Name="Catalog">
      <EntityTypeMapping TypeName="OlxModel.Catalog">
        <MappingFragment StoreEntitySet="Catalog">
          <ScalarProperty Name="CatalogID" ColumnName="CatalogID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lot">
      <EntityTypeMapping TypeName="OlxModel.Lot">
        <MappingFragment StoreEntitySet="Lot">
          <ScalarProperty Name="LotID" ColumnName="LotID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CatId" ColumnName="CatId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Desc" ColumnName="Desc" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>